.navigator{
  position: fixed;
  //为了局部滚动
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  overflow-y: auto;
  width: 350px;
  background: @brown;
  .title{
    text-indent: 15px;
    margin-bottom: 0;
  }
  .link{
    color: @gold;
    padding: 15px;
    display: block;
    text-decoration: none;
    transition: background .3s ease-in-out;
    &:hover{
      background: rgba(0, 0, 0, .1);
    }
  }
  .chapter{
    & > li{
      font-size: 16px;
      overflow: hidden;
      .link.active{
        background: rgba(0,0,0,.3);
        & ~ .section{
          height: auto;
        }
      }
    }
  }
  .section{
    height: 0;
    & > li {
      font-size: 14px;
      text-indent: 2em;
      .link.active{
        background: rgba(0,0,0,.2);
      }
    }
  }
  .langSelector{
    color: @gold;
    background: @brown;
    border: 1px solid @gold;
    display: block;
    margin: 0 0 25px 30px;
    padding: 15px;
    text-indent: 1em;
    width: 10em;
    height: 2em;
    font-size: .8em;
  }
}
